<template>
  <VDialog v-model="isOpen" max-width="400">
    <VCard>
      <VCardTitle>Delete {{moduleName}}</VCardTitle>
      <VCardText>
        <p>Are you sure you want to delete <strong>{{ item.name }}</strong>?</p>
      </VCardText>
      <VCardActions>
        <VSpacer />
        <VBtn color="error" @click="deleteItem">Delete</VBtn>
        <VBtn color="secondary" @click="close">Cancel</VBtn>
      </VCardActions>
    </VCard>
  </VDialog>
</template>

<script setup lang="ts">
import { ref } from 'vue';

const isOpen = ref(false);
const item = ref({ name: '' });

function open(data) {
  item.value = { ...data };
  isOpen.value = true;
}

function close() {
  isOpen.value = false;
}

function deleteItem() {
  console.log('Deleting item:', item.value);
  close();
}

defineExpose({ open });
</script>
