import { RouteRecordRaw } from 'vue-router';

const {{moduleNameLower}}Component = () => import('./views/index.vue');
const {{moduleNameLower}}ViewComponent = () => import('./views/{{moduleName}}View.vue');
const {{moduleNameLower}}AddComponent = () => import('./views/{{moduleName}}Add.vue');
const {{moduleNameLower}}EditComponent = () => import('./views/{{moduleName}}Edit.vue');

const {{moduleNameLower}}Routes: RouteRecordRaw[] = [
  {
    path: '/{{moduleNameLower}}s',
    name: '{{moduleNameLower}}sList',
    component: {{moduleNameLower}}Component,
  },
  {
    path: '/{{moduleNameLower}}s/:id',
    name: '{{moduleNameLower}}sDetail',
    component: {{moduleNameLower}}ViewComponent,
  },
  {
    path: '/{{moduleNameLower}}/add',
    name: '{{moduleNameLower}}sAdd',
    component: () => {{moduleNameLower}}AddComponent
  },
  {
    path: '/{{moduleNameLower}}/edit/:id',
    name: '{{moduleNameLower}}sEdit',
    component: () => {{moduleNameLower}}EditComponent
  }
];

export default {{moduleNameLower}}Routes;
