import { RouteRecordRaw } from 'vue-router';

const {{moduleNameLower}}Component = () => import('./views/index.vue');
const {{moduleNameLower}}ViewComponent = () => import('./views/{{moduleName}}View.vue');
const {{moduleNameLower}}AddComponent = () => import('./views/{{moduleName}}Add.vue');
const {{moduleNameLower}}EditComponent = () => import('./views/{{moduleName}}Edit.vue');

const {{moduleNameLower}}Routes: RouteRecordRaw[] = [
  {
    path: '/{{moduleNameLower}}s',
    name: '{{moduleName}}sList',
    component: {{moduleNameLower}}Component,
  },
  {
    path: '/{{moduleNameLower}}s/:id',
    name: '{{moduleName}}Detail',
    component: {{moduleNameLower}}ViewComponent,
  },
  {
    path: '/{{moduleNameLower}}/add',
    name: '{{moduleName}}Add',
    component: () => {{moduleNameLower}}AddComponent
  },
  {
    path: '/{{moduleNameLower}}/edit/:id',
    name: '{{moduleName}}Edit',
    component: () => {{moduleNameLower}}EditComponent
  }
];

export default {{moduleNameLower}}Routes;
